.container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
   .loader {
    font-size: 20px;
    font-weight: bold;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .card {
    background-color: #d49696;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  .page-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .page-button:hover {
    background-color: #45a049;
  }
  
  .page-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* Page info text */
  .page-info {
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
  }
  